<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisp the Cat</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="wisp-cat">
            <h1>Wisp <p>the Cat</h1>
        </div>
    </header>
    <main>
        <section class="grid-container1">
            <div class="Meet-wisp">
                <h2>Meet Wisp, the 'Scrungly' Persian Kitten</h2>
                <img src="img/wisp1.jpg" alt="Wisp the Cat">

            </div>
            <div class="grid-item1">
                <p>Fact: Wisp has gained almost 800,000 followers and over 50 million likes on TikTok.</p>
            </div>
            <div class="grid-item1">
                <p>Rags to Riches Animal Rescue Inc. Received a sweet surprise after taking in a Persian cat,
                    Gerald. On
                    July 24th, 2023, RTRARI made a post on Instagram with the caption "Apparently Gerald has been
                    keeping a big secret from us! We were told male and neutered well… that’s not the case" And
                    little
                    wisp was born!</p>

                <button class="btn">CTA Text</button>
            </div>
        </section>
        <section>
            <div class="grid-tablet">
                <div class="table-row">
                    <img src="img/wisp2.jpg" alt="Wisp the Cat">
                    <div class="text-container">
                        <p>Rags to Riches has peddled the fame into Wisp-themed T-shirt sales and fundraising
                            campaigns
                            to benefit the rescue, which Amerosa runs with the help of a few volunteers.</p>
                        <a href="">Link out here ></a>
                    </div>
                </div>
                <div class="table-row">
                    <img src="img/wisp3.jpg" alt="Wisp the Cat">
                    <div class="text-container">
                        <p>Rags to Riches has peddled the fame into Wisp-themed T-shirt sales and fundraising
                            campaigns
                            to benefit the rescue, which Amerosa runs with the help of a few volunteers. </p>
                        <a href="">Link out here ></a>
                    </div>
                </div>
                <div class="table-row">
                    <img src="img/wisp4.jpg" alt="Wisp the Cat">
                    <div class="text-container">
                        <p>Rags to Riches has peddled the fame into Wisp-themed T-shirt sales and fundraising
                            campaigns
                            to benefit the rescue, which Amerosa runs with the help of a few volunteers. </p>
                        <a href="">Link out here ></a>
                    </div>
                </div>
                <button class="btn btn_blue">CTA Text</button>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Wisp the Cat</p>
    </footer>
</body>

</html>